# DB_USER = postgres
# DB_NAME = fundingAPI
# DB_PASSWORD = superroot123
# DB_HOST = localhost
# DB_PORT = 5432
# JWTSecret = "G0l4ng-FUNd1ng-4P1_S3cR3TK3Y--"

# DB_USER = root
# DB_NAME = fundingAPI
# DB_PASSWORD = ""
# DB_HOST = localhost
# DB_PORT = 5432
# JWTSecret = "G0l4ng-FUNd1ng-4P1_S3cR3TK3Y--"


DB_USER = ptdgoncvaowbhc
DB_NAME = de5k4vh7mrn8pv
DB_PASSWORD = 8f7a941f55053fad9c9061fc2f4ac14f47188f6285782c689557355a55d3196e
DB_HOST = ec2-184-73-252-221.compute-1.amazonaws.com
DB_PORT = 5432
JWTSecret = "G0l4ng-FUNd1ng-4P1_S3cR3TK3Y--"
ClientKey = "SB-Mid-client-dXsMQRbYoagX1y2y"
ServerKey = "SB-Mid-server-mHX6xBioAyQ99uO_NVdmN6UD"